# MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/monsterdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.pja.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

application.title=Monster/Spring
application.version=1.1.0